EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 22:56:13 (8/8/2018)
End at        : 22:56:55 (8/8/2018)
Elapsed time  : 00:00:40

Signals       :    89   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   164   predefined:  114 ( 45 Vias )

Router memory :   2899072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:07  00:00:06  00:00:06  00:00:08
Number of Ripups  :        11         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :        97        50        46        41        43
Resolution        :    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %

Final             : 79.3% finished. Polygons may have fallen apart.
