EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 22:13:41 (8/8/2018)
End at        : 22:14:36 (8/8/2018)
Elapsed time  : 00:00:20

Signals       :    89   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   164   predefined:  73 ( 17 Vias )

Router memory :   1181568

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:03  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :        46        15        15        14        14
Resolution        :    69.5 %    69.5 %    69.5 %    69.5 %    69.5 %

Final             : 
