EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 22:13:41 (8/8/2018)
End at        : 22:26:06 (8/8/2018)
Elapsed time  : 17752d 05:16

Signals       :    89   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   164   predefined:  73 ( 17 Vias )

Router memory :   4657312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  17752d 05:15  00:00:18  00:00:19  00:00:19  00:00:21
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        46        46        46        46        46
Vias              :        75        28        29        27        28
Resolution        :    72.6 %    72.6 %    72.6 %    72.6 %    72.6 %

Final             : 69.5% finished. Polygons may have fallen apart.
