EAGLE AutoRouter Statistics:

Job           : C:/Users/asent/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 16:22:47 (2018-08-09)
End at        : 16:22:53 (2018-08-09)
Elapsed time  : 00:00:03

Signals       :    89   RoutingGrid: 25 mil  Layers: 2
Connections   :   165   predefined:  139 ( 112 Vias )

Router memory :   192560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0         9         3         3         3         3
Resolution        :    84.2 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %

Final             : 
