EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 19:29:55 (8/8/2018)
End at        : 19:41:01 (8/8/2018)
Elapsed time  : 00:11:02

Signals       :    90   RoutingGrid: 9 mil  Layers: 2
Connections   :   163   predefined:  66 ( 15 Vias )

Router memory :   1616304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:10:26  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        52        50        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0        12        12        13        13        13        13        13         9         8         8         8         8         8
Resolution        :    49.7 %    72.4 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %

Final             : 
