EAGLE AutoRouter Statistics:

Job           : C:/Users/asent/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 16:56:48 (2018-08-09)
End at        : 16:58:27 (2018-08-09)
Elapsed time  : 00:01:37

Signals       :    89   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   162   predefined:  36 ( 0 Vias )

Router memory :   2899072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:26  00:00:17  00:00:20  00:00:16  00:00:18
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        95        95        95        95        95
Vias              :         0       113        61        47        45        45
Resolution        :    22.2 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %

Final             : 77.8% finished. Polygons may have fallen apart.
