EAGLE AutoRouter Statistics:

Job           : C:/Users/asent/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 20:56:36 (2018-08-09)
End at        : 20:56:40 (2018-08-09)
Elapsed time  : 00:00:02

Signals       :    86   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   158   predefined:  156 ( 128 Vias )

Router memory :   735448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
