EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 19:29:56 (8/8/2018)
End at        : 19:33:28 (8/8/2018)
Elapsed time  : 00:01:48

Signals       :    90   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   163   predefined:  66 ( 15 Vias )

Router memory :   5339264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:28  00:00:18  00:00:20  00:00:20  00:00:22
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         9        60        60        60        60        60
Vias              :         0       122        48        29        28        27
Resolution        :    46.0 %    77.3 %    77.3 %    77.3 %    77.3 %    77.3 %

Final             : 
