EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 19:29:56 (8/8/2018)
End at        : 19:38:49 (8/8/2018)
Elapsed time  : 00:04:58

Signals       :    90   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   163   predefined:  66 ( 15 Vias )

Router memory :   5339264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:03:33  00:00:19  00:00:22  00:00:21  00:00:22
Number of Ripups  :         0        97         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        59        59        60        60        60
Vias              :         0        78        40        30        28        29
Resolution        :    41.1 %    76.7 %    76.7 %    77.3 %    77.3 %    77.3 %

Final             : 
