EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 22:13:40 (8/8/2018)
End at        : 22:14:12 (8/8/2018)
Elapsed time  : 00:00:05

Signals       :    89   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   164   predefined:  73 ( 17 Vias )

Router memory :   304512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        33        33        33        33        33
Vias              :         0        38         6         6         6         7
Resolution        :    44.5 %    64.6 %    64.6 %    64.6 %    64.6 %    64.6 %

Final             : 
