EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 18:58:02 (8/9/2018)
End at        : 19:06:51 (8/9/2018)
Elapsed time  : 00:08:44

Signals       :    89   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   162   predefined:  36 ( 72 Vias )

Router memory :   9151088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:19  00:00:55  00:00:36  00:00:32  00:00:32  00:00:29  00:00:29  00:00:28  00:00:35  00:00:34  00:00:33  00:00:33  00:00:33  00:00:36
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51       123       121       121       121       121       121       121       121       121       121       121       121       121
Vias              :         0       134        95        75        62        60        61        61        58        59        52        50        50        50
Resolution        :    53.7 %    98.1 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
