EAGLE AutoRouter Statistics:

Job           : C:/Users/asent/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 16:45:19 (2018-08-09)
End at        : 16:45:26 (2018-08-09)
Elapsed time  : 00:00:05

Signals       :    89   RoutingGrid: 25 mil  Layers: 2
Connections   :   162   predefined:  118 ( 76 Vias )

Router memory :   192560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0        12         3         3         3         3
Resolution        :    72.8 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %

Final             : 
