EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 19:29:56 (8/8/2018)
End at        : 19:33:51 (8/8/2018)
Elapsed time  : 00:02:07

Signals       :    90   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   163   predefined:  66 ( 15 Vias )

Router memory :   5339264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:36  00:00:22  00:00:23  00:00:22  00:00:24
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         7        60        60        60        60        60
Vias              :         0       106        44        40        37        35
Resolution        :    44.8 %    77.3 %    77.3 %    77.3 %    77.3 %    77.3 %

Final             : 
