EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 22:13:41 (8/8/2018)
End at        : 22:14:46 (8/8/2018)
Elapsed time  : 17752d 05:14

Signals       :    89   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   164   predefined:  73 ( 17 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17752d 05:14
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    44.5 %

Final             : 
