EAGLE AutoRouter Statistics:

Job           : C:/Users/asent/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 17:04:39 (2018-08-09)
End at        : 17:04:42 (2018-08-09)
Elapsed time  : 00:00:01

Signals       :    89   RoutingGrid: 25 mil  Layers: 2
Connections   :   162   predefined:  126 ( 45 Vias )

Router memory :   192560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    77.8 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %

Final             : 
