EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 19:29:56 (8/8/2018)
End at        : 19:37:35 (8/8/2018)
Elapsed time  : 00:04:55

Signals       :    90   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   163   predefined:  66 ( 15 Vias )

Router memory :   5339264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:27  00:00:21  00:00:21  00:00:22  00:00:24
Number of Ripups  :        96         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        59        59        60        60        60
Vias              :        70        34        31        29        31
Resolution        :    76.7 %    76.7 %    77.3 %    77.3 %    77.3 %

Final             : 
