EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 19:29:56 (8/8/2018)
End at        : 19:30:04 (8/8/2018)
Elapsed time  : 00:00:05

Signals       :    90   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   163   predefined:  66 ( 15 Vias )

Router memory :   348608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        38        38        38        38        38
Vias              :        25         5         4         5         8
Resolution        :    63.8 %    63.8 %    63.8 %    63.8 %    63.8 %

Final             : 
