EAGLE AutoRouter Statistics:

Job           : C:/Users/asent/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 16:22:48 (2018-08-09)
End at        : 16:22:59 (2018-08-09)
Elapsed time  : 00:00:09

Signals       :    89   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   165   predefined:  139 ( 112 Vias )

Router memory :   735448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0        25         7         6         5         5
Resolution        :    84.2 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 
