EAGLE AutoRouter Statistics:

Job           : C:/Users/asent/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 16:45:19 (2018-08-09)
End at        : 16:45:37 (2018-08-09)
Elapsed time  : 00:00:16

Signals       :    89   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   162   predefined:  118 ( 76 Vias )

Router memory :   735448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        21        21        21        21        21
Vias              :         0        39        17        12        12        12
Resolution        :    72.8 %    85.8 %    85.8 %    85.8 %    85.8 %    85.8 %

Final             : 
