EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 19:29:56 (8/8/2018)
End at        : 19:32:40 (8/8/2018)
Elapsed time  : 00:01:02

Signals       :    90   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   163   predefined:  66 ( 15 Vias )

Router memory :   1352928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:46  00:00:03  00:00:05  00:00:03  00:00:05
Number of Ripups  :         0        98         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         0        53        54        55        55        55
Vias              :         0        67        20        16        17        17
Resolution        :    40.5 %    73.0 %    73.6 %    74.2 %    74.2 %    74.2 %

Final             : 
