EAGLE AutoRouter Statistics:

Job           : C:/Users/asent/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 16:45:19 (2018-08-09)
End at        : 16:46:12 (2018-08-09)
Elapsed time  : 00:00:51

Signals       :    89   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   162   predefined:  118 ( 76 Vias )

Router memory :   2899072

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:18  00:00:15  00:00:10  00:00:08
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         1         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        27        27        27        27
Vias              :         0        78        40        32        32
Resolution        :    72.8 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 
