EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 22:13:41 (8/8/2018)
End at        : 22:14:46 (8/8/2018)
Elapsed time  : 00:00:10

Signals       :    89   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   164   predefined:  73 ( 17 Vias )

Router memory :   1181568

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:07  00:00:03
Number of Ripups  :         0         0         0
max. Level        :         0         1         0
max. Total        :         0         0         0

Routed            :         0        41        41
Vias              :         0        61        29
Resolution        :    44.5 %    69.5 %    69.5 %

Final             : 
