EAGLE AutoRouter Statistics:

Job           : C:/Users/asent/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 16:22:48 (2018-08-09)
End at        : 16:23:28 (2018-08-09)
Elapsed time  : 00:00:38

Signals       :    89   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   165   predefined:  139 ( 112 Vias )

Router memory :   2899072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:06  00:00:08  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        18        18        18        18        18
Vias              :         0        57        25        24        25        24
Resolution        :    84.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 
