EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 19:29:56 (8/8/2018)
End at        : 19:31:17 (8/8/2018)
Elapsed time  : 00:01:03

Signals       :    90   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   163   predefined:  66 ( 15 Vias )

Router memory :   1352928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:47  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :        98         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        53        54        55        55        55
Vias              :        50        16        19        17        19
Resolution        :    73.0 %    73.6 %    74.2 %    74.2 %    74.2 %

Final             : 
