EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 19:29:56 (8/8/2018)
End at        : 19:30:30 (8/8/2018)
Elapsed time  : 00:00:21

Signals       :    90   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   163   predefined:  66 ( 15 Vias )

Router memory :   1352928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        12        54        55        55        55        55
Vias              :         0        81        29        20        17        18
Resolution        :    47.9 %    73.6 %    74.2 %    74.2 %    74.2 %    74.2 %

Final             : 
