EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 19:29:56 (8/8/2018)
End at        : 19:41:25 (8/8/2018)
Elapsed time  : 00:02:59

Signals       :    90   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   163   predefined:  66 ( 15 Vias )

Router memory :   5339264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:07  00:00:12  00:00:15  00:00:11  00:00:14
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         0        59        59        60        60        60
Vias              :         0        90        31        30        25        24
Resolution        :    40.5 %    76.7 %    76.7 %    77.3 %    77.3 %    77.3 %

Final             : 
