EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 23:39:50 (8/8/2018)
End at        : 23:41:35 (8/8/2018)
Elapsed time  : 00:00:11

Signals       :    89   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   164   predefined:  133 ( 109 Vias )

Router memory :   2899072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         5         3         3         3         3
Resolution        :    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %

Final             : 83.5% finished. Polygons may have fallen apart.
