EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 22:13:40 (8/8/2018)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    89   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   164   predefined:  73 ( 17 Vias )

Router memory :   5553072

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    44.5 %

Final             : 
