EAGLE AutoRouter Statistics:

Job           : C:/Users/Cody/Documents/eagle/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 22:13:41 (8/8/2018)
End at        : 22:14:45 (8/8/2018)
Elapsed time  : 00:00:12

Signals       :    89   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   164   predefined:  73 ( 17 Vias )

Router memory :   1181568

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:07  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0
max. Level        :         0         1         0         0
max. Total        :         0         0         0         0

Routed            :         1        41        41        41
Vias              :         0        53        22        16
Resolution        :    45.1 %    69.5 %    69.5 %    69.5 %

Final             : 
