EAGLE AutoRouter Statistics:

Job           : C:/Users/asent/LocalElectricCircuit/LocalElectricCircuit.brd

Start at      : 16:22:47 (2018-08-09)
End at        : 16:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    89   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   165   predefined:  139 ( 112 Vias )

Router memory :   9151088

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    84.2 %

Final             : 
